# Configure the server port
server.port=8080

# configure my props
name="Omar"
name.middleName="Sayed"

# enable info path
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# custom properties for /actuator/info
info.app.name=My Cool App
info.app.description=A starter app to learn about spring boot
info.app.verison=1.0.0