# Configure the server port
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn (prints only the application's custom logging and warning & errors, not spring's logging)
logging.level.root=warn

# Making all beans as lazy
spring.main.lazy-initialization=true

# set the context path of tha application (base url prefixed)
server.servlet.context-path=/demoapp

# configure my props
name.firstName="Omar"
name.middleName="Sayed"

# enable info path, use * to enable all endpoints, and , delimited list for individual endpoints ex: health,info
management.endpoints.web.exposure.include=*
#to exclude certain endpoints
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

# custom properties for /actuator/info
info.app.name=My Cool App
info.app.description=A starter app to learn about spring boot
info.app.verison=1.0.0

#security for actuator endpoints, notice that info & health are not prompted for login
spring.security.user.name=omar
spring.security.user.password=sayed