# Configure the server port
server.port=8080

# configure my props
name.firstName="Omar"
name.middleName="Sayed"

# enable info path, use * to enable all endpoints, and , delimited list for individual endpoints ex: health,info
management.endpoints.web.exposure.include=*
#to exclude certain endpoints
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

# custom properties for /actuator/info
info.app.name=My Cool App
info.app.description=A starter app to learn about spring boot
info.app.verison=1.0.0

#security for actuator endpoints, notice that info & health are not prompted for login
spring.security.user.name=omar
spring.security.user.password=sayed